<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Design by foolishdeveloper.com -->
    <title>SignUp</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!-- Stylesheet -->
    <style>

      .box {
        width: 140px;
        height: auto;
        float: left;
        transition: .5s linear;
        position: relative;
        display: block;
        overflow: hidden;
        padding: 15px;
        text-align: center;
        margin: 0 5px;
        background: transparent;
        text-transform: uppercase;
        font-weight: 900;
      }
      
      .box:before {
        position: absolute;
        content: '';
        left: 0;
        bottom: 0;
        height: 4px;
        width: 100%;
        border-bottom: 4px solid transparent;
        border-left: 4px solid transparent;
        box-sizing: border-box;
        transform: translateX(100%);
      }
      
      .box:after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 4px;
        border-top: 4px solid transparent;
        border-right: 4px solid transparent;
        box-sizing: border-box;
        transform: translateX(-100%);
      }
      
      .box:hover {
        box-shadow: 0 5px 15px royalblue;
      }
      
      .box:hover:before {
        border-color: royalblue;
        height: 100%;
        transform: translateX(0);
        transition: .3s transform linear, .3s height linear .3s;
      }
      
      .box:hover:after {
        border-color:royalblue;
        height: 100%;
        transform: translateX(0);
        transition: .3s transform linear, .3s height linear .5s;
      }
      
      button {
        color: black;
        text-decoration: none;
        cursor: pointer;
        outline: none;
        border: none;
        background: transparent;
      }







      @keyframes fade-in {
        0% { opacity: 0; transform: translateY(20px); }
        100% { opacity: 1; transform: translateY(0); }
      }

      body {
        opacity: 0;
        animation: fade-in 1s ease-in-out forwards;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 350px;
        background-color: #fff;
        padding: 20px;
        border-radius: 20px;
        position: relative;
      }

      .title {
        font-size: 28px;
        color: royalblue;
        font-weight: 600;
        letter-spacing: -1px;
        position: relative;
        display: flex;
        align-items: center;
        padding-left: 30px;
      }

      .title::before,
      .title::after {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        border-radius: 50%;
        left: 0px;
        background-color: royalblue;
      }

      .title::before {
        width: 18px;
        height: 18px;
        background-color: royalblue;
      }

      .title::after {
        width: 18px;
        height: 18px;
        animation: pulse 1s linear infinite;
      }

      .message,
      .signin {
        color: rgba(88, 87, 87, 0.822);
        font-size: 14px;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
      }

      .signin {
        text-align: center;
      }

      .signin a {
        color: royalblue;
      }

      .signin a:hover {
        text-decoration: underline royalblue;
      }

      .flex {
        display: flex;
        width: 100%;
        gap: 6px;
      }

      .form label {
        position: relative;
      }

      .form label .input {
        width: 100%;
        padding: 10px 10px 20px 10px;
        outline: 0;
        border: 1px solid rgba(105, 105, 105, 0.397);
        border-radius: 10px;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
      }

      .form label .input + span {
        position: absolute;
        left: 10px;
        top: 15px;
        color: grey;
        font-size: 0.9em;
        cursor: text;
        transition: 0.3s ease;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
      }

      .form label .input:placeholder-shown + span {
        top: 15px;
        font-size: 0.9em;
      }

      .form label .input:focus + span,
      .form label .input:valid + span {
        top: 30px;
        font-size: 0.7em;
        font-weight: 600;
      }

      .form label .input:valid + span {
        color: green;
      }

      .submit {
        border: none;
        outline: none;
        background-color: royalblue;
        padding: 10px;
        border-radius: 10px;
        color: #fff;
        font-size: 16px;
        transform: .3s ease;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
      }

      .submit:hover {
        background-color: rgb(56, 90, 194);
      }

      @keyframes pulse {
        from {
          transform: scale(0.9);
          opacity: 1;
        }

        to {
          transform: scale(1.8);
          opacity: 0;
        }
      }
    </style>
</head>
<body>
   
    <form class="form" method="POST">
       {% csrf_token %}
        <p class="title">Register</p>
        <p class="message">Signup now and get full access to our app.</p>
        <div class="flex">
            <label>
                <input required="" placeholder="" type="text" class="input" name="first_name">
                <span>Firstname</span>
            </label>
            <label>
                <input required="" placeholder="" type="text" class="input" name="last_name">
                <span>Lastname</span>
            </label>
        </div> 
        <label>
            <input required="" placeholder="" type="text" class="input" name="user_name">
            <span>Username</span>
        </label> 
         <label>
            <input required="" placeholder="" type="text" class="input" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$" name="email">
            <span>Email</span>
        </label>
        <label>
            <input required="" placeholder="" type="text" class="input" name="mobile">
            <span>Mobile</span>
        </label>
        <label>
            <input required="" placeholder="" type="password" class="input" name="password">
          <span>Password</span>
        </label>
        <label>
            <input required="" placeholder="" type="password" class="input" name="confirm_password">
            <span>Confirm password</span>
        </label>
        <!-- <button class="submit">Submit</button> -->
        <button type="submit">
          <span class="box">
              Submit
          </span>
      </button>

        {%for message in messages%}
            {{message}}
        {%endfor%}
        <p class="signin" >Already have an account? <a href="{% url 'login' %}">Sign in</a></p>
    </form>
</body>
